###############################################################################
# contacts.cfg
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# In this simple config file, a single contact will receive all alerts.

define contact{
        contact_name                    doubleukay
        alias                           WK
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           waikeen.woon@onapp.com
}

define contact{
        contact_name                    choonming
        alias                           Choon Ming
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           choonming.goh@onapp.com
        }

define contact{
        contact_name                    ckming
        alias                           Kwok Ming
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           kwokming.choong@onapp.com
        }

define contact{
        contact_name                    yclian
        alias                           YC
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           yuenchi.lian@onapp.com
        }

define contact{
        contact_name                    nagiosbot
        alias                           Echelon
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   service-notify-by-pipe
        host_notification_commands      host-notify-by-pipe
        email                           nagiosbot@echelon.onappcdn.com
        }

define contact{
        contact_name                    wm
        alias                           Whei Meng
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           whei.wong@onapp.com
        }

define contact{
        contact_name                    sweemeng
        alias                           Swee Meng
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           sweemeng.ng@onapp.com
        }

define contact{
        contact_name                    joshua
        alias                           Joshua Tee
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands    notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           joshua.tee@onapp.com
        }


###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 doubleukay, choonming, nagiosbot, wm, sweemeng, joshua
        }

define contactgroup{
        contactgroup_name       bot
        alias                   Bot only
        members                 nagiosbot
}

